Multiple Sequence Alignment web course

Getting Started
This project contains an interactive Multiple Sequence Alignment (MSA), with explanatory information about Phylogenetics and Alignment. It was commissioned by the study Bioinformatics at the Institute of Life Sciences and Technology at Hanze UAS, Groningen.
The course is meant to explain to new or current Bioinformatics students what Bioinformatics entails.

Prerequisites
In order for this project to work, users will need a local server like something Tomcat can present, or a webserver. A modern-day browser is also expected, since it heavily relies on a quick-working JavaScript.

Installing
No special actions are required for installation, except for linking it with a local or web server, since all paths should be implicit.

Running the tests
For running tests, simply deploy the course onto a server and go to the tab named ‘Alles samen en probeer het zelf’. There will be a few lines of text with an explanation, along with five sequences with a monospace font. Some of the letters should be marked with a colour.

When hovering over one of the five sequences, hold your mouse button and drag it from side to side. The sequences should move, and letters in all five should change colour eventually. Underneath the sequences should also be an image that changes, depending on where your sequence reside.

Built With
 Jquery – java scrip lib
 Treant.js (http://fperucic.github.io/treant-js/) java script lib
 Rewritten newick.js (https://github.com/jasondavies/newick.js/) will late be published as a separate lib

Versioning
 Versioning has been done via bitbucket, the repository can be found at the following link:
 https://bitbucket.org/ketosaurs/multiplesequencealignment/src/master/src/

